.flip-card {
  perspective: 1000px;
  width: 25rem;
  height: 23rem;
  margin-right: 1rem;
  
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ffffff;
  border-radius: 25px;
  overflow: hidden;
}

.flip-card-back {
  background-color: #ffffff;
  border-radius: 25px;
  overflow: hidden;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  border: none;
}

.card-img-top {
  height: 50%;
  object-fit: cover;
}

.card-body {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.cardTitleBack{
  font-size: 1.1rem;
  font-weight: bold;
  color: #6750A3;
}

.card-name-each {
  margin-bottom: 1rem;
  margin-top: 22px;
}

.btn-primary {
  background-color: #6750A3;
  border: none;
  border-radius: 15px;
  margin-top: 5rem;
  width: 90%;
  padding: 5px;
  border: none;
  color: white;
}

/* .btn-primary:hover {
  background-color: #574589;
} */

.imageCard{
  width: 100%;
  height: 13rem;
}

.cardTextBack{
  padding-left: 5px;
  padding-right: 5px;
  font-size: 16px;
}


@media screen and (max-width:1200px){
  .AppGlass{
    grid-template-columns: 10% 50% auto;
    overflow: scroll;
  }
}
@media screen and (max-width:768px){
  .AppGlass{
    grid-template-columns: 1fr;
  }

}