



.flip-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
  }

  @media only screen and (max-width: 1310px) {
    .flip-card-container {
      font-size: 12px;
    }
  }
  
  @media only screen and (max-width: 1199px) {
    .flip-card-container {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .flip-card-container {
      gap: 1rem;
    }
  }
  
  
  @media only screen and (max-width: 479px) {
    .flip-card-container {
      gap: 0.5rem;
    }
  }
  

  
  .flip-card-image {
    max-width: 100%;
  }
  
  @media only screen and (max-width: 759px) {
    .flip-card {
      max-width: 1000px; /* Adjust the max-width as per your preference */
    }
  }

  @media only screen and (max-width: 375px) and (max-height: 812px) {
    .flip-card {
      max-width: 230px; /* Adjust the max-width as per your preference */
      display: flex;
      margin: 0;
      padding: 0;
    }
  }
  
  